\select@language {brazilian}
\contentsline {chapter}{Agradecimentos}{i}{chapter*.1}
\contentsline {chapter}{Resumo}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Criptografia Completamente Homom\IeC {\'o}rfica}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Criptografia completamente homom\IeC {\'o}rfica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Constru\IeC {\c c}\IeC {\~a}o do sistema}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sistema parcialmente homom\IeC {\'o}rfico}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}De parcialmente para completamente homom\IeC {\'o}rfico}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Altera\IeC {\c c}\IeC {\~o}es do no sistema parcialmente homom\IeC {\'o}rfico}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Seguran\IeC {\c c}a}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Aplica\IeC {\c c}\IeC {\~o}es}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Testes e Compara\IeC {\c c}\IeC {\~o}es}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Conclus\IeC {\~o}es}{7}{section.1.7}
