\select@language {brazilian}
\contentsline {chapter}{Agradecimentos}{i}{chapter*.1}
\contentsline {chapter}{Resumo}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Criptografia Completamente Homom\IeC {\'o}rfica}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Criptografia completamente homom\IeC {\'o}rfica}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Origens}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Defini\IeC {\c c}\IeC {\~a}o}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}O sistema estudado}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Buscas seguras}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Seguran\IeC {\c c}a de software}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Re-criptografia de Proxys}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Filtros de emails sigilosos}{6}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Limita\IeC {\c c}\IeC {\~o}es atuais}{6}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Constru\IeC {\c c}\IeC {\~a}o do sistema}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Sistema parcialmente homom\IeC {\'o}rfico}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}De parcialmente para completamente homom\IeC {\'o}rfico}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Simplificando a descriptografia}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Como as opera\IeC {\c c}\IeC {\~o}es funcionam}{12}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Seguran\IeC {\c c}a}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Ataques conhecidos}{13}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}{15}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}O que est\IeC {\'a} implementado}{15}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Diferen\IeC {\c c}as entre a implementa\IeC {\c c}\IeC {\~a}o e o sistema de Gentry}{15}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Testes e Compara\IeC {\c c}\IeC {\~o}es}{16}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Arquitetura usada}{16}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Implementa\IeC {\c c}\IeC {\~a}o usada para compara\IeC {\c c}\IeC {\~a}o}{16}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Metodolog\IeC {\'\i }a}{16}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Compara\IeC {\c c}\IeC {\~o}es e Resultados}{17}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Conclus\IeC {\~o}es}{19}{section.1.8}
