\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{iv}{chapter*.2}}
\citation{art:REF_ART_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Criptografia Completamente Homom\IeC {\'o}rfica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_1}{{1}{1}{Criptografia Completamente Homomórfica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\newlabel{sec:LABEL_CHP_1_SEC_A}{{1.1}{1}{Introdução}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criptografia completamente homom\IeC {\'o}rfica}{3}{section.1.2}}
\newlabel{sec:LABEL_CHP_1_SEC_B}{{1.2}{3}{Criptografia completamente homomórfica}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es}{4}{section.1.3}}
\newlabel{sec:LABEL_CHP_1_SEC_E}{{1.3}{4}{Aplicações}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Secure multi-party computing}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Assinaturas homom\IeC {\'o}rficas para network coding}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Outras}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Limita\IeC {\c c}\IeC {\~o}es atuais}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constru\IeC {\c c}\IeC {\~a}o do sistema}{7}{section.1.4}}
\newlabel{sec:LABEL_CHP_1_SEC_C}{{1.4}{7}{Construção do sistema}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sistema parcialmente homom\IeC {\'o}rfico}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}De parcialmente para completamente homom\IeC {\'o}rfico}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Simplificando a descriptografia}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Como as opera\IeC {\c c}\IeC {\~o}es funcionam}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Seguran\IeC {\c c}a}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ataques conhecidos}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}{14}{section.1.6}}
\newlabel{sec:LABEL_CHP_1_SEC_F}{{1.6}{14}{Implementação do algoritmo}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}O que est\IeC {\'a} implementado}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Diferen\IeC {\c c}as entre a implementa\IeC {\c c}\IeC {\~a}o e o sistema de Gentry}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Testes e Compara\IeC {\c c}\IeC {\~o}es}{15}{section.1.7}}
\newlabel{sec:LABEL_CHP_1_SEC_G}{{1.7}{15}{Testes e Comparações}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Arquitetura usada}{15}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Implementa\IeC {\c c}\IeC {\~a}o usada para compara\IeC {\c c}\IeC {\~a}o}{15}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Metodolog\IeC {\'\i }a}{15}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Resultados}{16}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclus\IeC {\~o}es}{17}{section.1.8}}
\newlabel{sec:LABEL_CHP_1_SEC_J}{{1.8}{17}{Conclusões}{section.1.8}{}}
\bibstyle{abnt}
\bibdata{elementos-postextuais/referencias}
