\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Criptografia Completamente Homom\IeC {\'o}rfica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_1}{{1}{1}{Criptografia Completamente Homomórfica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\newlabel{sec:LABEL_CHP_1_SEC_A}{{1.1}{1}{Introdução}{section.1.1}{}}
\citation{art:REF_ART_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criptografia completamente homom\IeC {\'o}rfica}{3}{section.1.2}}
\newlabel{sec:LABEL_CHP_1_SEC_B}{{1.2}{3}{Criptografia completamente homomórfica}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Origens}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Defini\IeC {\c c}\IeC {\~a}o}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}O sistema estudado}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es}{5}{section.1.3}}
\newlabel{sec:LABEL_CHP_1_SEC_E}{{1.3}{5}{Aplicações}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Buscas seguras}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Seguran\IeC {\c c}a de software}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Re-criptografia de Proxys}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Filtros de emails sigilosos}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Limita\IeC {\c c}\IeC {\~o}es atuais}{6}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constru\IeC {\c c}\IeC {\~a}o do sistema}{8}{section.1.4}}
\newlabel{sec:LABEL_CHP_1_SEC_C}{{1.4}{8}{Construção do sistema}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sistema parcialmente homom\IeC {\'o}rfico}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}De parcialmente para completamente homom\IeC {\'o}rfico}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Simplificando a descriptografia}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Como as opera\IeC {\c c}\IeC {\~o}es funcionam}{12}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Seguran\IeC {\c c}a}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ataques conhecidos}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}{15}{section.1.6}}
\newlabel{sec:LABEL_CHP_1_SEC_F}{{1.6}{15}{Implementação do algoritmo}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}O que est\IeC {\'a} implementado}{15}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Diferen\IeC {\c c}as entre a implementa\IeC {\c c}\IeC {\~a}o e o sistema de Gentry}{15}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Testes e Compara\IeC {\c c}\IeC {\~o}es}{16}{section.1.7}}
\newlabel{sec:LABEL_CHP_1_SEC_G}{{1.7}{16}{Testes e Comparações}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Arquitetura usada}{16}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Implementa\IeC {\c c}\IeC {\~a}o usada para compara\IeC {\c c}\IeC {\~a}o}{16}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Metodolog\IeC {\'\i }a}{16}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Compara\IeC {\c c}\IeC {\~o}es e Resultados}{17}{subsection.1.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1.1:}{\ignorespaces M\IeC {\'e}dia dos tempos dos testes}}{17}{subsection.1.7.4}}
\newlabel{tab:LABEL_TAB_RESULTADOS}{{1.1}{17}{Comparações e Resultados}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclus\IeC {\~o}es}{19}{section.1.8}}
\newlabel{sec:LABEL_CHP_1_SEC_J}{{1.8}{19}{Conclusões}{section.1.8}{}}
\bibstyle{abnt}
\bibdata{elementos-postextuais/referencias}
