\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abreviaturas}}{v}}
\citation{gentrythesis}
\citation{fheintegers}
\citation{gentryhalevi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\citation{gentrythesis}
\citation{fheintegers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Criptografia Completamente Homom\IeC {\'o}rfica}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisao}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O sistema estudado}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constru\IeC {\c c}\IeC {\~a}o do sistema}{4}}
\newlabel{construcao}{{2.3}{4}}
\citation{rothblum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistema parcialmente homom\IeC {\'o}rfico}{5}}
\citation{easyfhe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}De parcialmente para completamente homom\IeC {\'o}rfico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simplificando a descriptografia}{8}}
\citation{probability}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limita\IeC {\c c}\IeC {\~o}es atuais}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Seguran\IeC {\c c}a}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Padr\IeC {\~o}es de seguran\IeC {\c c}a}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Prova de seguran\IeC {\c c}a sem\IeC {\^a}ntica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Seguran\IeC {\c c}a com rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} dica dentro chaves}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Aplica\IeC {\c c}\IeC {\~o}es}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desenvolvimento}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Buscas seguras}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguran\IeC {\c c}a de software}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Re-criptografia de Proxys}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtros de emails sigilosos}{13}}
\citation{fhew}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Testes e Resultados}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}{14}}
\newlabel{resultados}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura usada}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo usado para compara\IeC {\c c}\IeC {\~a}o}{14}}
\citation{optone}
\citation{opttwo}
\citation{coron}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metodolog\IeC {\'\i }a}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Velocidade}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces M\IeC {\'e}dia dos tempos dos testes\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LABEL_TAB_RESULTADOS}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Seguran\IeC {\c c}a}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Funcionalidade}{16}}
\bibstyle{brazil}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\IeC {\~a}o}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{17}}
\bibcite{coron}{1}
\bibcite{opttwo}{2}
\bibcite{gentryhalevi}{3}
\bibcite{gentrythesis}{4}
\bibcite{easyfhe}{5}
\bibcite{fhew}{6}
\bibcite{fheintegers}{7}
\bibcite{rothblum}{8}
\bibcite{probability}{9}
\bibcite{optone}{10}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{18}}
