\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{iv}}
\citation{gentrythesis}
\citation{fheintegers}
\citation{gentryhalevi}
\citation{art:REF_ART_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Criptografia Completamente Homom\IeC {\'o}rfica}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{revisao}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origens}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O sistema estudado}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Aplica\IeC {\c c}\IeC {\~o}es}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desenvolvimento}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Buscas seguras}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguran\IeC {\c c}a de software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Re-criptografia de Proxys}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtros de emails sigilosos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limita\IeC {\c c}\IeC {\~o}es atuais}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Constru\IeC {\c c}\IeC {\~a}o do sistema}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{construcao}{{4}{7}}
\citation{rothblum}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema parcialmente homom\IeC {\'o}rfico}{8}}
\citation{easyfhe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}De parcialmente para completamente homom\IeC {\'o}rfico}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simplificando a descriptografia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Como as opera\IeC {\c c}\IeC {\~o}es funcionam}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Seguran\IeC {\c c}a}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ataques conhecidos}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}O que est\IeC {\'a} implementado}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diferen\IeC {\c c}as entre a implementa\IeC {\c c}\IeC {\~a}o e o sistema de Gentry}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {Testes e Resultados}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testes}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitetura usada}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algoritmo usado para compara\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metodolog\IeC {\'\i }a}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Compara\IeC {\c c}\IeC {\~o}es e Resultados}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces M\IeC {\'e}dia dos tempos dos testes\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LABEL_TAB_RESULTADOS}{{7.1}{19}}
\bibstyle{brazil}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeUppercase  {Conclus\IeC {\~a}o}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{8}{21}}
\bibcite{gentryhalevi}{1}
\bibcite{gentrythesis}{2}
\bibcite{easyfhe}{3}
\bibcite{fheintegers}{4}
\bibcite{rothblum}{5}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{22}}
