This is BibTeX, Version 0.99dThe top-level auxiliary file: tg.aux
The style file: brazil.bst
Database file #1: bib.bib
Repeated entry---line 43 of file bib.bib
 : @misc{gentrythesis
 :                   ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Marten van Dijk, Craig Gentry, Shai Halevi, Vinod Vaikuntanathan" for entry fheintegers
while executing---line 1052 of file brazil.bst
Too many commas in name 1 of "Marten van Dijk, Craig Gentry, Shai Halevi, Vinod Vaikuntanathan" for entry fheintegers
while executing---line 1093 of file brazil.bst
(There were 3 error messages)
