\select@language {brazil}
\contentsline {chapter}{\MakeUppercase {Resumo}}{iii}
\contentsline {chapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Criptografia Completamente Homom\IeC {\'o}rfica}}{2}
\contentsline {section}{\numberline {2.1}Origens}{2}
\contentsline {section}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2.3}O sistema estudado}{3}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Aplica\IeC {\c c}\IeC {\~o}es}}{4}
\contentsline {section}{\numberline {3.1}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{4}
\contentsline {section}{\numberline {3.2}Buscas seguras}{4}
\contentsline {section}{\numberline {3.3}Seguran\IeC {\c c}a de software}{5}
\contentsline {section}{\numberline {3.4}Re-criptografia de Proxys}{5}
\contentsline {section}{\numberline {3.5}Filtros de emails sigilosos}{5}
\contentsline {section}{\numberline {3.6}Limita\IeC {\c c}\IeC {\~o}es atuais}{5}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Constru\IeC {\c c}\IeC {\~a}o do sistema}}{7}
\contentsline {section}{\numberline {4.1}Sistema parcialmente homom\IeC {\'o}rfico}{8}
\contentsline {section}{\numberline {4.2}De parcialmente para completamente homom\IeC {\'o}rfico}{9}
\contentsline {section}{\numberline {4.3}Simplificando a descriptografia}{11}
\contentsline {section}{\numberline {4.4}Como as opera\IeC {\c c}\IeC {\~o}es funcionam}{12}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Seguran\IeC {\c c}a}}{14}
\contentsline {section}{\numberline {5.1}Ataques conhecidos}{14}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}}{16}
\contentsline {section}{\numberline {6.1}O que est\IeC {\'a} implementado}{16}
\contentsline {section}{\numberline {6.2}Diferen\IeC {\c c}as entre a implementa\IeC {\c c}\IeC {\~a}o e o sistema de Gentry}{16}
\contentsline {chapter}{\numberline {7}\MakeUppercase {Testes e Resultados}}{18}
\contentsline {section}{\numberline {7.1}Arquitetura usada}{18}
\contentsline {section}{\numberline {7.2}Algoritmo usado para compara\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {7.3}Metodolog\IeC {\'\i }a}{18}
\contentsline {section}{\numberline {7.4}Compara\IeC {\c c}\IeC {\~o}es e Resultados}{19}
\contentsline {chapter}{\numberline {8}\MakeUppercase {Conclus\IeC {\~a}o}}{21}
\contentsline {chapter}{\MakeUppercase {Bibliografia}}{22}
