\select@language {brazil}
\contentsline {chapter}{\MakeUppercase {Resumo}}{iii}
\contentsline {chapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {chapter}{\MakeUppercase {Abreviaturas}}{v}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Criptografia Completamente Homom\IeC {\'o}rfica}}{3}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {2.2}O sistema estudado}{4}
\contentsline {section}{\numberline {2.3}Constru\IeC {\c c}\IeC {\~a}o do sistema}{4}
\contentsline {subsection}{\numberline {2.3.1}Sistema parcialmente homom\IeC {\'o}rfico}{5}
\contentsline {subsection}{\numberline {2.3.2}De parcialmente para completamente homom\IeC {\'o}rfico}{6}
\contentsline {subsection}{\numberline {2.3.3}Simplificando a descriptografia}{8}
\contentsline {section}{\numberline {2.4}Limita\IeC {\c c}\IeC {\~o}es atuais}{9}
\contentsline {section}{\numberline {2.5}Seguran\IeC {\c c}a}{9}
\contentsline {subsection}{\numberline {2.5.1}Padr\IeC {\~o}es de seguran\IeC {\c c}a}{10}
\contentsline {subsection}{\numberline {2.5.2}Prova de seguran\IeC {\c c}a sem\IeC {\^a}ntica}{10}
\contentsline {subsection}{\numberline {2.5.3}Seguran\IeC {\c c}a com rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} dica dentro chaves}{11}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Aplica\IeC {\c c}\IeC {\~o}es}}{12}
\contentsline {section}{\numberline {3.1}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{12}
\contentsline {section}{\numberline {3.2}Buscas seguras}{12}
\contentsline {section}{\numberline {3.3}Seguran\IeC {\c c}a de software}{13}
\contentsline {section}{\numberline {3.4}Re-criptografia de Proxys}{13}
\contentsline {section}{\numberline {3.5}Filtros de emails sigilosos}{13}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Testes e Resultados}}{14}
\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o do algoritmo}{14}
\contentsline {section}{\numberline {4.2}Arquitetura usada}{14}
\contentsline {section}{\numberline {4.3}Algoritmo usado para compara\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {4.4}Metodolog\IeC {\'\i }a}{15}
\contentsline {section}{\numberline {4.5}Compara\IeC {\c c}\IeC {\~o}es e Resultados}{15}
\contentsline {subsection}{\numberline {4.5.1}Velocidade}{15}
\contentsline {subsection}{\numberline {4.5.2}Seguran\IeC {\c c}a}{16}
\contentsline {subsection}{\numberline {4.5.3}Funcionalidade}{16}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Conclus\IeC {\~a}o}}{17}
\contentsline {chapter}{\MakeUppercase {Bibliografia}}{18}
